@media only screen and (max-width: 600px) {
  .navbar-info {
    &__contnr-into {
      display: none;
    }
  }

  .header-main {
    border: 1px solid green;
    &__navbar {
      display: none;
    }
  }

  .services {
    height: auto;
    &__contnr-into {
      // border: 1px solid red;
      display: grid;
      grid-template-rows: repeat(3, auto);
      grid-template-rows: auto;
      justify-content: center;
      grid-gap: 50px 0;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    &__item {
      // border: 1px solid orange;
      display: flex;
      flex-direction: column;
      height: auto;
      align-items: center;
    }
    &__item-icon,
    &__item-detail {
      text-align: center;
    }
  }
  .footer {
    &__header {
      flex-direction: column;
    }

    &__form-search {
      flex-direction: column;
    }
    &__section-info {
      flex-direction: column;
    }
  }
  .form-register {
    &__form {
      max-width: 600px;
      // border: 1px solid green;
    }
    .input-radio {
      display: flex;
      flex-direction: column  ;
    }
  }
  .form-register__form {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(50px, 175px)); 
    grid-template-rows: repeat(6, 1fr);
  }
}